# Must set these env parameters
# otherwise your operator won't work well.
COORDINATOR_PRI_KEY=""
MNEMONIC=""
RPC_ENDPOINT=""
IND_ENDPOINT=""
DEACTIVATE_RECORDER=""
CODE_IDS=[""]
PROVER_CONCURRENCY=2
# If you don't set this env parameter, default "./work"
WORK_PATH="./work"
# If you don't set this env parameter, default 60000
DEACTIVATE_INTERVAL=60000
# If you don't set this env parameter, default info level log
LOG_LEVEL="info"
# If you don't set this env parameter, default 3001 port
METRICS_PORT="3001"