COORDINATOR_PRI_KEY=""

RPC_ENDPOINT=""
IND_ENDPOINT="https://vota-api.dorafactory.org"
DEACTIVATE_RECORDER="dora1smg5qp5trjdkcekdjssqpjehdjf6n4cjss0clyvqcud3t3u3948s8rmgg4"
DEACTIVATE_INTERVAL=60000

WORK_PATH="./work"

MNEMONIC=""
