# MONGODB_URI=""
COORDINATOR_PRI_KEY=""

RPC_ENDPOINT="https://vota-sf-rpc.dorafactory.org"
IND_ENDPOINT="http://3.0.94.169:8000/"
DEACTIVATE_RECORDER="dora17p9rzwnnfxcjp32un9ug7yhhzgtkhvl9jfksztgw5uh69wac2pgsnah3h8"
DEACTIVATE_INTERVAL=60000

WORK_PATH="./work"

MNEMONIC=""
# OPERATOR=""